<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<script>
    function styles(){
        var objbody=document.getElementById("body")
        objbody.style=`background-color:${sessionStorage.getItem("favcolor")}`
    }
</script>
<style>
 .background{
        background-image: url(../images/desk-1081708_1920.jpg) ;
        background-position: center;
        background-size: cover;
        object-fit: cover;

        width: 100%;
        height:100vh;
        
    }
    footer{
        background-color: black;
        margin: 5px;
        
    }
    h2{
        color: white;
    }
    iframe{
        width: 500px;
        height: 400px;
        padding: 20px;
    }
    
    nav{
        padding: 20px;
        background-color: black;
    }
    a{
        padding: 20px;
        margin: 20px;
        color: blanchedalmond;
        text-decoration: none;
    }
    a:hover{
        color:red;
    }
    div{
        float: right;
        color: white;
       
    }
    h1{
        text-align: center;
        font-size: 60px;
        margin: 200px auto;
        
    }
    aside{
        background-color: rgb(21, 24, 27);
        width: 200px;
        height: 500px;
        padding: 20px;
        text-align: center;
        margin-top: -450px;

    }
    aside a{
        color: rgb(187, 172, 172);
        padding: 10px;
        margin: 10px;
        text-decoration: none;
        display: block;
    }
     aside a:hover{
        color: rgb(150, 124, 85);
        background-color: rgb(194, 194, 219);
        border-radius: 20px;
    }
</style>
<body id="body">
   <div class="background">
        <nav>
            <a href="../navigation/inputtypes.html">Registration</a>
            <a href="">Home</a>
            <a href="./product.html">Product</a>
            <a href="./aboutus.html">About us</a>
            <a href="./Contactus.html">Contact us</a>
          <div>
            <label>User:</label>
            <input type="text">
          </div>
        </nav>
        
        <h1>Wel-Come</h1>
        <aside>
            <a href="">Servies</a>
            <a href="">Our products</a>
            <a href="">Our services</a>
            <a href="">About Us</a>
            <a href="">Feedback</a>
        </aside>
        
    </div>
        <footer>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120610.97075024826!2d77.24581395691423!3d19.14741315699179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d66bb9d31721%3A0x43892c180155daf1!2sNanded%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1625812460474!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </footer>
      
  
    
</body>
<script>
    styles()
</script>
</html>