<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login task</title>
</head>
<style>
    body{
        background: linear-gradient(60deg,rgb(127, 220, 243),rgb(245, 201, 208),rgb(250, 232, 151));
    }
    form{
  
     font-size: larger;
  
     margin: 15px;
     padding: 20px;
     }
    div{
        /* border: 2px solid grey; */
        box-shadow: 0 0 10px black;
        width: 300px;
        height: 450px;
        text-align: center;
        padding: 20px;
        margin: 150px auto;
        border-radius: 20px;
      
    }
    img{
        height: 120px;
        width: 130px;
       margin-top: -230px;
        text-align: center;

    }
    input{
    outline: none;
    border-radius: 10px;
    height: 20px;
    text-align: center;
    }
    button{
        width: 80px;
        height: 30px;
        border-radius: 5px;
        margin: 10px;
        background: linear-gradient(45deg,pink, rgb(202, 231, 243), rgb(223, 223, 136));

    }

</style>
<body>
    <div>
        <form>
            
            <img src="./user-group-296.png" alt="">
            <h1>Contact Us</h1>
            <input type="text" placeholder="Name">
            <br><br>
            <input type="email" placeholder="Enter email"><br> <br>
            
            <textarea name="" id="" cols="20" rows="5" placeholder="Comment here"></textarea><br> <br>
            <button>Submit</button><button>Cancel</button>
            <a href="./loginform.html">Forget Password?</a>
        </form>
    </div>
</body>
</html>